ACS_for_checker.py	程式進入點
UI.py				UI顯示模組
	print_at(r,c,s)
	showMenu()
	showBoard(player,board,round)
	showState(player,state,round)
	shoMsg(Msg)
train.py			進行訓練
	init(antNum)
	getMoveNet(state)
	findNextPoints(state)
	calcScore(state,targets)
	weightChoice(scores,targets)
	localUpdate(tau,state)
	endGame(state)
	globalUpdate(route)
	saveRec()
battle.py			進行對戰
	init()
	getP1Move(board,state)
	getP2Move(board,state)
	movAble(player,state,target)	#True/False <- 哪個玩家，棋盤狀態，(移動棋子、移動路徑)
	move(player,state,target)
replay.py			對戰重播
fileIO.py			資料的存取與處理

############################
變數說明

board	#為 9*9矩陣組成，存著目前的版面，0為無子，1~15為player1，16~30為player2
state	#為31個座標組成，存著每個棋子在版面上的座標，1~15為player1，16~30為player2
round	#為目前的回合進度，一開始為回合0，雙方都移動一次為一個回合
player	#目前輪到哪個玩家下棋，0為player1，1為player2
target	#存個一或數個移動方式，移動方式的組成為(棋子編號，目標x座標，目標y座標)
tau		#存著每個state對應的費洛蒙
